

.card-body{
    border: dotted 1px black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
    margin-top: 20px;
    padding-left: 20px;
}
.temakLenyilo{
margin-top: 20px;

}
.inputszo{
    max-width: 10px;
}
.visszajelzesIkon{
    color: red;
}

@media (max-width:768px) {
    .card-body{
        border: solid 1px black;
        display: grid;
        grid-template-columns: 1fr ;
        border-radius: 20px;
        margin-top: 20px;
        max-width: 250px;
    }
}